# swirl

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
swirl/: build.gradle
swirl-sample/: build.gradle
swirl-sample/src/main/: AndroidManifest.xml
swirl-sample/src/main/java/com/mattprecious/swirl/sample/: SampleActivity.java
swirl-sample/src/main/res/layout/: main.xml
swirl-sample/src/main/res/values/: strings.xml  styles.xml
swirl/src/main/: AndroidManifest.xml
swirl/src/main/java/com/mattprecious/swirl/: SwirlView.java
