buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  resourcePrefix 'swirl_'
}

dependencies {
  compile 'com.android.support:support-annotations:23.2.0'
}

apply from: 'gradle-mvn-push.gradle'
