buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  defaultConfig {
    versionName VERSION_NAME
    vectorDrawables.useSupportLibrary = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  resourcePrefix 'swirl_'
}

dependencies {
  compile 'com.android.support:support-annotations:24.0.0'
  compile 'com.android.support:support-vector-drawable:24.0.0'
  compile 'com.android.support:animated-vector-drawable:24.0.0'
}

apply from: 'gradle-mvn-push.gradle'
