buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    versionName VERSION_NAME
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  
  lintOptions {
    abortOnError false
  }
  
  resourcePrefix 'swirl_'
}

dependencies {
}

apply from: 'gradle-mvn-push.gradle'
